body,header,button{
font-family: 'Open Sans', sans-serif;
font-family: 'Catamaran', sans-serif;
}
body {
  background: url("img/dotted background.png") #FCF5EB repeat;
  background-color: rgba(252, 245, 235, 0.9);
  background-size: 550px 500px;
}

#content{
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: 70px 10px 3fr 1fr 1fr 1fr;
  grid-row-gap: 15px;
}

#header {
  grid-row: 1/3;
  grid-column: 2/ span 3;
  background: #fff;
  border-style: solid;
  border-color: #DBB1BC;
  border-radius: 10px ;
  padding:0 20px 0 20px;
}
nav {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height:115px;

}


li a #about{
grid-row:2/3;
grid-column:3/4;
justify-self: center;
  list-style:none;


  }
li a #projects{
grid-row:2/3;
grid-column:4/5;
justify-self: center;
  list-style:none;



}
li a #gis{
grid-row:2/3;
grid-column:5/6;
justify-self: center;
align-self: end;
  list-style:none;



}

/*.navigation {
padding:0 10px 30px 10px;
}*/
nav .logo {
  grid-row:2/3;
  grid-column:1/2;
  align-self: start;
  justify-self:start;
  padding-botton:20px;
  text-decoration:  none;


}

h1{
  justify-items:start;
  color:#8F95D3;
  margin:0;
  font-size:50px;
  font-family: 'Droid Serif', serif;
}
h4{
  grid-row: 1/2;
  grid-column: 2/3;
  margin:0;
  align-self:end;
  justify-items:end;
  font-family: 'Droid Serif', serif;


}
 li{
   text-align: center;
   list-style-type: none;
   padding-top: 47px;
}
a {
  display: inline-block;
    padding: 10px 0 10px 10px;
    color:#8F95D3;
    text-decoration: none;

}

section {
  grid-row: 3/6;
  grid-column: 2/5;
  background: #CEC2FF;
  border-style: solid;
  border-color: #8F95D3;
  border-radius: 10px;
  border-left-width: 2px;
}
.content {
  display:grid;
  grid-template-rows: 196px 2fr;
  grid-template-columns: 60% 1fr;
  grid-row-gap: 10px;
}
.content h2{
  grid-row:1/2;
  grid-column:2/3;
  color: #DBB1BC;
  font-family: 'Droid Serif', serif;
  text-shadow: #000 1px 1px;
  font-size:80px;
  justify-self:center;
  align-self:end;
}
.project1 {
  grid-row:1/2;
  grid-column:1/2;
  padding-left:20px;

}
.project2{
  grid-row:1/2;
  grid-column:2/3;
}
.project3{
  grid-row: 2/3;
  grid-column:2/3;
  margin-top:300px;
}
  p{
    grid-row:3/4;
    grid-column: 2/3;
}


footer {
  grid-area: 6/2/7/5;
  background: #fff;
  border-style: solid;
  border-color: #8F95D3;
  border-radius: 10px;
  text-align:center;
  border-right-width: 2px;

}
